{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 With this plugin, in addition to all Prometheus and Aegis cores being reintroduced to the game, their distribution has been adjusted as well. The intent of this mod is a total rebalancing of the stat distribution of each of the core systems to make all of them except the Previous Generation systems useful by the player even up to the late game, and to distribute them appropriately throughout space in a way that would make sense in-game, with Milspec having logical preferences with their markets reflecting the technical needs of three of the major factions. Here is how they are distributed:\
\
-All Aegis cores take the place of Orion and Thalos cores in their current location, and are ideal for civilian ships that require the maximum amount of protection with little cpu and energy expenditure compared to military vessels. Unicorp cores of the same tier have been lightly tweaked, and offer superior energy output to Aegis cores, and are less bulky as well as having a smaller detection footprint.\
\
-Empire systems are the location where you would find all Orion cores, with only the large-sized ones being faction rep locked.\
\
-House Dvaered systems are the location where you would find all Prometheus cores, with only the large-sized ones being faction rep locked.\
\
-House Za\'92lek systems are the location where you would find all Thalos cores, with only the large-sized ones being faction rep locked.\
\
-Soromid, Frontier, and Sirius factions do not have special cores other than Aegis.\
\
-Pirate worlds have all but the largest of each of the cores.\
\
}